[buildout]
extends = std_versions.cfg

[versions]
# project specific versions and version overrides here.


# SQL Database modules:
#SQLAlchemy = 0.9.4
#z3c.saconfig = 0.13
#zope.sqlalchemy = 0.7.4
#MySQL-python = 1.2.5

# Added by buildout at 2015-01-31 13:10:49.197531
SQLAlchemy = 0.9.4
z3c.saconfig = 0.13
zope.sqlalchemy = 0.7.4

# Added by buildout at 2015-01-31 15:00:00.867472
MySQL-python = 1.2.5
